3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800"
        Icon="/Icons/3.ico">
    <Window.Resources>

        <Style TargetType="Control" x:Key="Graphic Element">
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="12" />
        </Style>


        <Style TargetType="Label" x:Key="Text" BasedOn="{StaticResource Graphic Element}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Candana" />
        </Style>


        <Style x:Key="Main Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#243238"/>
        </Style>


        <Style x:Key="Sub Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>


        <Style x:Key="Attention Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#fff6a5"/>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Конфет (X): " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="X" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="X_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Стоимость X конфет (A): " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="A" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="A_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Вычислить для кол-ва (Y): " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="Y_in" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="Y_in_TextChanged"></TextBox>


        </StackPanel>













        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="1 кг. стоит (руб):" Style="{StaticResource Sub Text}"></Label>
                <Label x:Name="One" Style="{StaticResource Main Text}">-</Label>

            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Y кг. стоит (руб):" Style="{StaticResource Sub Text}"></Label>
                <Label x:Name="Y_out" Style="{StaticResource Main Text}">-</Label>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
