5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="Задание 5" Height="450" Width="800"
        Icon="/Icons/5.ico">
    <Window.Resources>

        <Style TargetType="Control" x:Key="Graphic Element">
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="12" />
        </Style>


        <Style TargetType="Label" x:Key="Text" BasedOn="{StaticResource Graphic Element}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Candana" />
        </Style>


        <Style x:Key="Main Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#243238"/>
        </Style>


        <Style x:Key="Sub Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>


        <Style x:Key="Attention Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#fff6a5"/>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите A₁: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="A1" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="A1_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите B₁: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="B1" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="B1_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите C₁: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="C1" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="C1_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите A₂: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="A2" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="A2_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите B₂: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="B2" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="B2_TextChanged"></TextBox>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите C₂: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="C2" BorderThickness="1" Width="100" BorderBrush="Black" Style="{StaticResource Graphic Element}" TextChanged="C2_TextChanged"></TextBox>


        </StackPanel>





        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Тогда x:" Style="{StaticResource Sub Text}"></Label>
                <Label x:Name="X" Style="{StaticResource Main Text}">-</Label>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Тогда y:" Style="{StaticResource Sub Text}"></Label>
                <Label x:Name="Y" Style="{StaticResource Main Text}">-</Label>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
